# ShiCang

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cuile/shicang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuile/shicang/: AppDataBase.kt  LodingActivity.kt  LodingComponent.kt  LodingViewModel.kt  LodingViewModelModule.kt  Poem.kt  PoemDao.kt  PoemRepository.kt  PoemRepositoryComponent.kt  PoemRepositoryModule.kt  WebService.kt
app/src/main/java/com/cuile/shicang/dagger/: BaseComponent.kt  CoreComponent.kt  CoreDataModule.kt
app/src/main/java/com/cuile/shicang/dagger/home/: HomeComponent.kt  HomeFragmentModule.kt  Injector.kt
app/src/main/java/com/cuile/shicang/dagger/loding/: Injector.kt  LodingComponent.kt  LodingModule.kt
app/src/main/java/com/cuile/shicang/dagger/scope/: AppScope.kt  FeatureScope.kt
app/src/main/java/com/cuile/shicang/data/: PoemRepository.kt
app/src/main/java/com/cuile/shicang/data/api/: WebService.kt
app/src/main/java/com/cuile/shicang/data/db/: AppDataBase.kt  PoemDao.kt
app/src/main/java/com/cuile/shicang/data/model/: Poem.kt
app/src/main/java/com/cuile/shicang/loding/: LodingActivity.kt  LodingViewModel.kt  LodingViewModelFactory.kt
app/src/main/java/com/cuile/shicang/ui/: AuthListFragment.kt  MainActivity.kt  MyApp.kt  PoemListFragment.kt
app/src/main/java/com/cuile/shicang/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt
app/src/main/java/com/cuile/shicang/ui/loding/: LodingActivity.kt  LodingViewModel.kt  LodingViewModelFactory.kt
app/src/main/res/layout/: activity_loding.xml  fragment_auth_list.xml  fragment_poem_list.xml  home_fragment.xml  main_activity.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cuile/shicang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
