<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment" android:title="Home" android:checkable="true" />
    <item android:id="@+id/authListFragment" android:title="Authors" android:checkable="true" />
    <item android:id="@+id/poemListFragment" android:title="Poems" android:checkable="true" />
</menu>